#version 450

layout(local_size_x = 64) in;

layout(binding = 10, std430) restrict writeonly buffer TempSumBuffer { float tempSum[]; };
layout(binding = 11, std430) restrict writeonly buffer WeightSumBuffer { float weightSum[]; };
layout(binding = 12, std430) restrict writeonly buffer TempSumDissBuffer { float tempSumDiss[]; };

layout(push_constant) uniform PushConstants {
    vec4 gridSize;
    vec4 worldMin;
    vec4 worldMax;
    vec4 cellSize;
    float deltaTime;
    uint numFans;
    int displayPressure;
    uint padding;
    vec4 fanPositions[8];
    vec4 fanDirections[8];
} pc;

void main(){
    uint index = gl_GlobalInvocationID.x;
    uint totalCells = uint(pc.gridSize.x * pc.gridSize.y * pc.gridSize.z);
    if(index >= totalCells) return;
    tempSum[index] = 0.0;
    weightSum[index] = 0.0;
    tempSumDiss[index] = 0.0;
}
