#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(binding = 4, std430) restrict buffer TempVelocityBuffer { vec4 tempVelocity[]; };
layout(binding = 5, std430) restrict buffer VelocityBuffer { vec4 velocity[]; };

layout(push_constant) uniform PushConstants {
    vec3 gridSize;
    vec3 worldMin;
    vec3 worldMax;
    vec3 cellSize;
    float deltaTime;
    uint numFans;
    uint _pad[2];
    vec3 fanPositions[8];
    vec3 fanDirections[8];
    int displayPressure;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint totalCells = uint(pc.gridSize.x * pc.gridSize.y * pc.gridSize.z);
    
    if (idx >= totalCells) return;
    
    // Copy tempVelocity to velocity, then clear tempVelocity
    velocity[idx] = tempVelocity[idx];
    tempVelocity[idx] = vec4(0.0, 0.0, 0.0, 0.0);
}
