#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(binding = 13, std430) restrict writeonly buffer FanAccessBuffer { uint fanAccess[]; };

layout(push_constant) uniform PushConstants {
    vec4 gridSize;
    vec4 worldMin;
    vec4 worldMax;
    vec4 cellSize;
    float deltaTime;
    uint numFans;
    int displayPressure;
    uint padding;
    vec4 fanPositions[8];
    vec4 fanDirections[8];
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint totalCells = uint(pc.gridSize.x * pc.gridSize.y * pc.gridSize.z);
    uint maxFans = 8;
    uint totalElements = totalCells * maxFans;
    if (idx >= totalElements) return;
    fanAccess[idx] = 1u;
}